[license]

expression = "LicenseRef-Threeparttable"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Threeparttable
'''

[fedora]

legacy-name = [
    "Threeparttable License"
]

legacy-abbreviation = [
    "Threeparttable"
]

